# Deploy Properties
PRIVATE_KEY=0xf0479bac32cc7bd127ab198a6df04885af9e9800ffd5fca800fadac10777294a
SEPOLIA_RPC_URL=https://rpc.sepolia.org
SEPOLIA_VERIFIER_URL=https://api-sepolia.etherscan.io/api
ETHERSCAN_API_KEY==<insert>
